{% extends "base_admin.html" %} {% load static %} {% block page_level_styles %}
<link
  rel="stylesheet"
  type="text/css"
  href="{% static 'plugins/table/datatable/datatables.css' %}"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="{% static 'plugins/table/datatable/dt-global_style.css' %}"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
/>
{% endblock %} {% block content %}
<div class="layout-px-spacing">
  <div class="page-header">
    <div class="page-title">
      <h3>Doctor Overview</h3>
    </div>
  </div>

  <div class="row" id="cancel-row">
    <div class="col-xl-12 col-lg-12 col-sm-12 layout-spacing">
      <div class="widget-content widget-content-area br-6">
        <table
          id="default-ordering"
          class="table table-hover"
          style="width: 100%"
        >
          <thead>
            <tr>
              <th>SR NO</th>
              <th>Username</th>
              <th>Email</th>
              <th>Full Name</th>
              <th>Speciality</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody>
            {% for doctor in doctors %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{ doctor.user.username }}</td>
              <td>{{ doctor.user.email }}</td>
              <td>{{ doctor.full_name }}</td>
              <td>{{ doctor.speciality }}</td>
              <td class="text-center">
                <a
                  href="{% url 'doctor_detail' doctor.pk %}"
                  class="btn btn-info btn-sm"
                  title="View"
                >
                  <i class="fas fa-eye"></i>
                </a>
                <a
                  href="{% url 'doctor_update' doctor.pk %}"
                  class="btn btn-warning btn-sm"
                  title="Edit"
                >
                  <i class="fas fa-edit"></i>
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
          <tfoot>
            <tr>
              <th>SR NO</th>
              <th>Username</th>
              <th>Email</th>
              <th>Full Name</th>
              <th>Speciality</th>
              <th class="invisible"></th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block scripts %}
<script src="{% static 'plugins/table/datatable/datatables.js' %}"></script>
<script>
  $(document).ready(function () {
    $("#default-ordering").DataTable({
      dom:
        "<'dt--top-section'<'row'<'col-12 col-sm-6 d-flex justify-content-sm-start justify-content-center'l><'col-12 col-sm-6 d-flex justify-content-sm-end justify-content-center mt-sm-0 mt-3'f>>>" +
        "<'table-responsive'tr>" +
        "<'dt--bottom-section d-sm-flex justify-content-sm-between text-center'<'dt--pages-count  mb-sm-0 mb-3'i><'dt--pagination'p>>",
      oLanguage: {
        oPaginate: {
          sPrevious:
            '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>',
          sNext:
            '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>',
        },
        sInfo: "Showing page _PAGE_ of _PAGES_",
        sSearch:
          '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>',
        sSearchPlaceholder: "Search...",
        sLengthMenu: "Results :  _MENU_",
      },
      order: [[0, "asc"]],
      stripeClasses: [],
      lengthMenu: [10, 20, 50, 100],
      pageLength: 10,
    });
  });
</script>
{% endblock %}
