{% extends base_template_name %} {% block content %}
<div class="container mt-5">
  <!-- Center the card in the middle of the page -->
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <!-- Card with shadow -->
      <div class="card shadow">
        <div class="card-header text-center">
          <h2>Edit Patient Record</h2>
        </div>
        <div class="card-body">
          {% if form.non_field_errors %}
          <div class="alert alert-danger" role="alert">
            {% for error in form.non_field_errors %}
            <p>{{ error }}</p>
            {% endfor %}
          </div>
          {% endif %}
          <!-- Begin form -->
          <form method="post" class="appointment-form">
            {% csrf_token %} {% for field in form %}
            <div class="form-group">
              <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
              {{ field }} {% if field.help_text %}
              <small class="form-text text-muted">{{ field.help_text }}</small>
              {% endif %} {% for error in field.errors %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>
            {% endfor %}
            <div class="text-center">
              <button type="submit" class="btn btn-primary">
                Save Changes
              </button>
            </div>
          </form>
          <!-- End form -->
        </div>
      </div>
      <!-- End card -->
    </div>
  </div>
</div>
{% endblock %} {% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    flatpickr(".datetimepicker", {
      enableTime: true,
      dateFormat: "Y-m-d H:i",
    });
  });
</script>
{% endblock %}
