{% extends base_template_name %}

{% block head %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                <div class="card-header bg-primary text-white">
                    <h2 class="text-center text-white">Profile Details</h2>
                </div>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                        {% csrf_token %}
                        {% for field in form %}
                            {% if 'checkbox' in field.field.widget.template_name %}
                                <div class="mb-3">
                                    <label class="form-label">{{ field.label }}</label>
                                    {% for choice_id, choice_label in field.field.choices %}
                                        <div class="form-check">
                                            <input type="checkbox" name="{{ field.name }}" value="{{ choice_id }}"
                                                   id="{{ field.auto_id }}_{{ forloop.counter0 }}" class="form-check-input"
                                                   {% if choice_id in field.value|default_if_none:'' %} checked{% endif %}>
                                            <label class="form-check-label" for="{{ field.auto_id }}_{{ forloop.counter0 }}">{{ choice_label }}</label>
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="mb-3">
                                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                                    {{ field }}
                                </div>
                            {% endif %}
                        {% endfor %}

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                {{ button_text }}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
