{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    />
    <title>Login | Your Project Name</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="{% static 'assets/img/favicon.ico' %}"
    />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,600,700"
      rel="stylesheet"
    />
    <link
      href="{% static 'bootstrap/css/bootstrap.min.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'assets/css/plugins.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="{% static 'assets/css/authentication/form-1.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <!-- END GLOBAL MANDATORY STYLES -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/forms/theme-checkbox-radio.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'assets/css/forms/switches.css' %}"
    />
  </head>
  <body class="form">
    <div class="form-container outer">
      <div class="form-form">
        <div class="form-form-wrap">
          <div class="form-container">
            <div class="form-content">
              <h1 class="">
                Log In to
                <a href="#"
                  ><span class="brand-name">Cura Healthcare Services</span></a
                >
              </h1>

              <form class="text-left" method="post" action="#">
                {% csrf_token %}
                <div class="form">
                  {% if form.non_field_errors %}
                  <div class="alert alert-danger" role="alert">
                    {{ form.non_field_errors }}
                  </div>
                  {% endif %}
                  <div id="username-field" class="field-wrapper input">
                    <label for="username">USERNAME</label>
                    <input
                      id="username"
                      name="username"
                      type="text"
                      class="form-control"
                      placeholder="Username"
                    />
                    {% if form.username.errors %}
                    <div class="alert alert-danger" role="alert">
                      {{ form.username.errors }}
                    </div>
                    {% endif %}
                  </div>

                  <div id="password-field" class="field-wrapper input mb-2">
                    <div class="d-flex justify-content-between">
                      <label for="password">PASSWORD</label>
                      <a href="#" class="forgot-pass-link">Forgot Password?</a>
                    </div>
                    <input
                      id="password"
                      name="password"
                      type="password"
                      class="form-control"
                      placeholder="Password"
                    />
                    {% if form.password.errors %}
                    <div class="alert alert-danger" role="alert">
                      {{ form.password.errors }}
                    </div>
                    {% endif %}
                  </div>
                  <div class="d-sm-flex justify-content-between">
                    <div class="field-wrapper toggle-pass">
                      <p class="d-inline-block">Show Password</p>
                      <label class="switch s-primary">
                        <input
                          type="checkbox"
                          id="toggle-password"
                          class="d-none"
                        />
                        <span class="slider round"></span>
                      </label>
                    </div>
                    <div class="field-wrapper">
                      <button type="submit" class="btn btn-primary" value="">
                        Log In
                      </button>
                    </div>
                  </div>

                  <div class="field-wrapper text-center keep-logged-in">
                    <div class="n-chk new-checkbox checkbox-outline-primary">
                      <label
                        class="new-control new-checkbox checkbox-outline-primary"
                      >
                        <input
                          type="checkbox"
                          class="new-control-input"
                          name="remember"
                        />
                        <span class="new-control-indicator"></span>Keep me
                        logged in
                      </label>
                    </div>
                  </div>
                </div>
              </form>
              <p class="terms-conditions">
                © 2024 All Rights Reserved.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="form-image">
        <div class="1-image"></div>
      </div>
    </div>

    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 'assets/js/libs/jquery-3.1.1.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/popper.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    <script src="{% static 'assets/js/authentication/form-1.js' %}"></script>
    <script>
      // Show/Hide Password Toggle Script
      $(document).ready(function () {
        $("#toggle-password").click(function () {
          if ($(this).is(":checked")) {
            $("#password").attr("type", "text");
          } else {
            $("#password").attr("type", "password");
          }
        });
      });
    </script>
  </body>
</html>
